<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sickbed_delete_action_text">删除</string>
    <string name="sickbed_goWeb_action_text">跳转到网页</string>

    <string name="scan_barcode_action_text">扫二维码</string>
    <string name="sickbed_clear_action_text">清空数据</string>
    <string name="sickbed_save_action_text">保存病床</string>

    <string name="hospitals_sync_action_text">更新医院数据</string>
    <string name="swipe_to_refresh_action_text">menu_refresh</string>

</resources>