<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTimeLight">#BDBDBD</color>
    <color name="colorListBorderDark">#BDBDBD</color>

    <color name="colorPromptDefault">#000000</color>
    <color name="colorPromptInfo">#3F51B5</color>
    <color name="colorPromptSuccess">#66BB6A</color>
    <color name="colorPromptWarning">#FF9800</color>
    <color name="colorPromptError">#D84315</color>
</resources>
