<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sickbed_number_field">名称</string>
    <string name="sickbed_extra_field">加床</string>
    <string name="sickbed_division_field">科室</string>
    <string name="sickbed_last_modify_field">最后修改时间</string>
    <string name="sickbed_eTag_code_field">Code</string>
    <string name="sickbed_NFC_id_field">nfc序列号</string>

    <string name="sickbed_region_field">病区</string>
    <string name="sickbed_building_field">楼号</string>
    <string name="sickbed_floor_field">楼层</string>
    <string name="sickbed_wardNumber_field">房间号</string>
    <string name="sickbed_wardCapacity_field">人数</string>
    <string name="sickbed_wardGender_field">性别</string>
    <string name="sickbed_hospital_field">所属医院</string>

    <string name="sickbed_operation_add_field">添加1</string>
    <string name="sickbed_operation_close_field">无自动更新</string>
    <string name="sickbed_operation_sub_field">减少1</string>

    <string name="login_username_field">用户名</string>
    <string name="login_password_field">密码</string>

</resources>