<resources>
    <string name="app_name">SickbedDeploy</string>
    <string name="main_prompt">welcome use qr code binding</string>
    <string name="go_scanner">scan qr</string>
    <string name="sickbed_file_name">sickbed.txt</string>
    <string name="wise_sickbed_file_name">wise_sickbed.txt</string>
    <string name="barcode_detect_prompt">扫二维码</string>
    <string name="action_bar_title">WISE</string>

    <!--string for state-->
    <string name="sickbed_upload_synced">已上传</string>
    <string name="sickbed_upload_not_synced">未上传</string>

    <string name="short_url_host">w-se.cn</string>
    <string name="api_url_host">demo.highwho.com</string>
    <string name="api_url_scheme">http</string>

    <!-- string for setting-->
    <string name="preference_title_api_host">网络域名</string>
    <string name="preference_key_api_host">api_host</string>
    <string name="preference_title_api_protocol">api协议</string>
    <string name="preference_key_api_protocol">api_protocol</string>

    <string name="scan_entity_sickbed">病床</string>
    <string name="scan_entity_room">诊室</string>
    <string name="scan_entity_registration">挂号</string>
    <string name="scan_entity_charge">收费</string>
    <string name="scan_entity_wicket">窗口</string>
    <string name="scan_entity_facility">公共设施</string>

    <string-array name="scan_entity_categories">
        <item>@string/scan_entity_sickbed</item>
        <item>@string/scan_entity_room</item>
        <item>@string/scan_entity_wicket</item>
        <item>@string/scan_entity_facility</item>
    </string-array>

</resources>
