<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="color">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorAccent</item>
    </style>


    <style name="DeployInfo" parent="android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="DeployInfo.LabelText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="DeployInfo.StrongText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DeployInfo.ContentText" >

    </style>

    <style name="DeployInfo.Prompt" >
        <item name="android:textSize">20sp</item>
        <item name="android:height">32dp</item>
    </style>

    <style name="DeployInfo.TimeText" >
        <item name="android:textColor" >@color/colorTimeLight</item>
        <item name="android:textSize">10sp</item>
    </style>


    <style name="DeployInfo.Line" >
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>


    <style name="DeployInfo.Prompt.Default">
        <item name="android:textColor">@color/colorPromptDefault</item>
    </style>

    <style name="DeployInfo.Prompt.Info">
        <item name="android:textColor">@color/colorPromptInfo</item>
    </style>

    <style name="DeployInfo.Prompt.Success">
        <item name="android:textColor">@color/colorPromptSuccess</item>
    </style>

    <style name="DeployInfo.Prompt.Warning">
        <item name="android:textColor">@color/colorPromptWarning</item>
    </style>

    <style name="DeployInfo.Prompt.Error">
        <item name="android:textColor">@color/colorPromptError</item>
    </style>

</resources>
