# androidDemoPractise

./: .changeUser.sh.swp  .gitignore  README.md
2/app/: build.gradle
AlertDialogDemo/app/: build.gradle
AndroidAsyncDemo/app/: build.gradle
AndroidAsyncDemos/app/: build.gradle  proguard-rules.pro
AnnotationDemo/app/: build.gradle
ArraylistPractise/app/: build.gradle
AspectJDemo/: build.gradle
AspectJDemo/app/: build.gradle
AttrThemeStyleToolbarDemo/app/: build.gradle
BlueToothPrintDemo2/app/: build.gradle
BroadcastPractise/app/: build.gradle
CX/app/: build.gradle
ChoosePicTest/app/: build.gradle
ConstantLayoutDemo/app/: build.gradle
ContentProviderDemo/app/: build.gradle
CustomChat/: build.gradle
CustomChat/app/: build.gradle
CustomListViewDemo/app/: build.gradle
CustomPopupWindow/app/: build.gradle
CustomViewDemo/app/: build.gradle
Dagger2Practise/app/: build.gradle
DataBindingDemo/app/: build.gradle
DownLoadPictures/app/: build.gradle
DropDownMenuDemo/app/: build.gradle
Edittext/app/: build.gradle
EffectiveNavigation/: local.properties
EffectiveNavigation/app/: build.gradle
EffectiveNavigation/app/src/main/: AndroidManifest.xml
EventBusDemo/app/: build.gradle
EventBusPractise/app/: build.gradle
EventInterceptDemo/app/: build.gradle
ExpandableListView/app/: build.gradle
FastJsonDemos/app/: build.gradle
FormatDemo/app/: build.gradle
FragmentDemo/app/: build.gradle
FragmentPractise/app/: build.gradle
GetIpAddress/app/: build.gradle
GreenDaoDemo/: build.gradle
GreenDaoDemo/app/: build.gradle
Handler/app/: build.gradle
Helloworld/app/: build.gradle
Helloworld222/app/: build.gradle
HotFixDemo/app/: build.gradle  old.apk
InterceptDemo/app/: build.gradle
InterceptDispatchDemo2/app/: build.gradle
ListViewOntouchEventDemo/app/: build.gradle
MD_Clock/app/: build.gradle
MP4HTTPshowdemo/app/: build.gradle
MarqueeTextPractise/app/: build.gradle
MotionEventDemo/app/: build.gradle
Mp4ShowDemo/app/: build.gradle
MyApplication/app/: build.gradle
MyWeatherApp/app/: build.gradle
NFCDemo/: local.properties
NFCDemo/app/: build.gradle
NFCDemo/app/src/main/: AndroidManifest.xml
NFCDemo/app/src/main/res/values/: strings.xml
NFCdemo2/app/: build.gradle
NFCdemo3/app/: build.gradle
NanoHttpd/app/: build.gradle
NetDemo/app/: build.gradle
NotificationDemo/app/: build.gradle
ObserverParamDemo/app/: build.gradle
OkHttpDemo/app/: build.gradle
OkHttpDemo2/app/: build.gradle
Onclick1/app/: build.gradle
PicassoDemo/app/: build.gradle
PieChartDemo/app/: build.gradle
PopupMenuDemo/app/: build.gradle
PopupWindow/app/: build.gradle
PopupWindowDemo/app/: build.gradle
RecyclerViewDemo/app/: build.gradle
RxjavaRetrofitDemo/app/: build.gradle
RxjavaRetrofitDemo/app/src/androidTest/java/practise/demo/rxjavaretrofitdemo/: ExampleInstrumentedTest.java
RxjavaRetrofitDemo/app/src/main/: AndroidManifest.xml
RxjavaRetrofitDemo/app/src/main/java/practise/demo/rxjavaretrofitdemo/: GitHubRepo.java  GithubInterface.java  MainActivity.java  SimpleService.java  TokenEntity.java  demo.java
RxjavaRetrofitDemo/app/src/main/res/layout/: activity_main.xml
RxjavaRetrofitDemo/app/src/test/java/practise/demo/rxjavaretrofitdemo/: ExampleUnitTest.java
SQLiteDemo/app/: build.gradle
SearchViewDemo/app/: build.gradle
SearchViewListView/app/: build.gradle
SectorProgressViewDemo/app/: build.gradle
SmsDemo/app/: build.gradle
TabHostDemo/app/: build.gradle
TabHostDemo2/app/: build.gradle
ViewPagerDemo1/: local.properties
ViewPagerDemo1/app/: build.gradle
ViewPagerDemo1/app/src/main/res/values/: colors.xml
WeatherGithub1/: import-summary.txt  local.properties
WeatherGithub1/app/: build.gradle
WeatherGithub1/app/src/main/java/com/mixiaoxiao/weather/: MainActivity.java
WeatherGithub1/app/src/main/res/drawable/: mxx_view_bg_default.xml  selectable_item_backgound.xml
WilliamChartDemo2/: settings.gradle
ZXingDemo1/: local.properties
ZXingDemo1/app/: build.gradle
ZXingDemo1/app/src/main/: AndroidManifest.xml
ZXingDemo1/app/src/main/java/com/zijunlin/Zxing/Demo/: CaptureActivity.java  CreateQRImageTest.java
ZXingDemo1/app/src/main/java/com/zijunlin/Zxing/Demo/camera/: CameraManager.java
ZXingDemo1/app/src/main/res/layout/: main.xml
app/: build.gradle
(+823 files in other folders)
