<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="api_host"
        android:title="@string/api_host"
        android:defaultValue="@string/api_host_default"/>
    <EditTextPreference android:key="api_protocol"
        android:title="@string/api_protocol"
        android:defaultValue="@string/api_protocol_default"/>

</PreferenceScreen>