<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="highwho.com.eventbuspractise.MainActivity">
<Button
    android:id="@+id/startService"
    android:text="startService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/post1"
        android:text="post1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/post2"
        android:text="post2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
