<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action0"
        android:title="action0"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action1"
        android:title="action1"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action2"
        android:title="action2"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>