<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_below="@id/main_toolbar"
        android:id="@+id/sickbed_list_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_below="@id/main_toolbar"
        android:id="@+id/sickbed_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>