<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/main_view"
    tools:activity="com.highwho.qrbinding.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_prompt"
        android:id="@+id/textView"
        android:layout_below="@+id/main_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/bound_info"
        android:layout_below="@id/textView"
        android:text=""/>




    <FrameLayout
        android:id="@+id/fragment_biding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bound_info"
        />

    <!--<Button-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:id="@+id/btn_nfc"-->
        <!--android:layout_above="@id/btn_scan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="push and close to nfc"/>-->

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:onClick="onClickScan"
        android:textSize="24dp"
        android:text="扫描二维码"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
