<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="自动填充    "
        android:id="@+id/switch_number_auto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:textSize="24dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="增加"
        android:id="@+id/checkbox_number_up"
        android:layout_below="@id/switch_number_auto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:textSize="16dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动写入"
        android:id="@+id/checkbox_qr_auto_write"
        android:layout_alignBaseline="@+id/checkbox_number_up"
        android:layout_toRightOf="@+id/checkbox_number_up"
        android:layout_toEndOf="@+id/checkbox_number_up"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textSize="16dp"
        android:checked="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="提示信息"
        android:layout_below="@+id/checkbox_number_up"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:id="@+id/binding_prompt"
        android:textSize="24sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="no content"
        android:id="@+id/qr_id_content"
        android:layout_below="@id/binding_prompt"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="二维码:"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        android:id="@+id/label_qr_id"
        android:layout_toLeftOf="@id/qr_id_content"
        android:layout_toStartOf="@id/qr_id_content"
        android:layout_alignBaseline="@id/qr_id_content"
        android:textSize="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_sickbed"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/qr_id_content"
        android:inputType="text"
        android:hint="请输入床位号"
        android:textSize="24sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="床位号:"
        android:id="@+id/label_sickbed"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@id/edit_sickbed"
        android:layout_toStartOf="@id/edit_sickbed"
        android:layout_alignBaseline="@id/edit_sickbed"
        android:textSize="16dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_division"
        android:layout_alignLeft="@id/edit_sickbed"
        android:layout_alignStart="@id/edit_sickbed"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_sickbed"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="请输入所属科室"
        android:imeActionLabel="绑定"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="科室:"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/label_division"
        android:layout_alignBaseline="@id/edit_division"
        android:layout_toLeftOf="@id/edit_division"
        android:layout_toStartOf="@id/edit_division"
        android:textSize="16dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binding"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edit_division"
        android:id="@+id/btn_binding"
        />


</RelativeLayout>