<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="连续工作    "
        android:id="@+id/switch_continue_working"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:textSize="24dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="写入NFC    "
        android:id="@+id/switch_auto_write"
        android:checked="false"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/switch_continue_working"
        android:layout_alignLeft="@+id/switch_continue_working"
        android:layout_alignStart="@+id/switch_continue_working" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="复写NFC    "
        android:id="@+id/switch_write_override"
        android:checked="false"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/switch_auto_write"
        android:layout_alignLeft="@+id/switch_auto_write"
        android:layout_alignStart="@+id/switch_auto_write" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="校验NFC    "
        android:id="@+id/switch_read_verify"
        android:checked="false"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/switch_write_override"
        android:layout_alignLeft="@+id/switch_auto_write"
        android:layout_alignStart="@+id/switch_auto_write" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="no content"
        android:id="@+id/text_qr_code"
        android:textSize="32dp"
        android:layout_below="@+id/switch_read_verify"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="no content"
        android:id="@+id/text_nfc_code"
        android:layout_below="@+id/text_qr_code"
        android:layout_alignLeft="@+id/text_qr_code"
        android:layout_alignStart="@+id/text_qr_code"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="32dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="扫描二维码"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:layout_marginBottom="64dp"
        android:layout_centerVertical="true"
        android:onClick="scanQrCode"
        android:textSize="32dp" />


</RelativeLayout>