<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sEntity"
            type="com.highwho.qrbinding.entity.ScannedEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                android:id="@+id/tag_code_textView"
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:text="@{sEntity.code}" />

            <TextView
                android:id="@+id/update_state_textView"
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:textColor="@{sEntity.isSynced ? @color/colorPromptSuccess : @color/colorPromptWarning }"
                android:text="@{sEntity.isSynced ? @string/sickbed_upload_synced : @string/sickbed_upload_not_synced }" />


            <TextView
                android:id="@+id/last_time_textView"
                style="@style/DeployInfo.TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:singleLine="true"
                android:text="@{sEntity.lastDate}" />

        </LinearLayout>

        <LinearLayout
            style="@style/DeployInfo.Line"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/sickbed_number_textView"
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{sEntity.name}" />

            <TextView
                android:id="@+id/division_textView"
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{sEntity.division.toString()}" />

            <TextView
                android:id="@+id/sickbed_region_textView"
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{sEntity.region}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorListBorderDark" />

    </LinearLayout>
</layout>