<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sEntity"
            type="com.highwho.qrbinding.entity.ScannedEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/sickbed_eTag_code_field" />

            <TextView
                android:id="@+id/sickbed_code_text"
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@{sEntity.code}" />

        </LinearLayout>


        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/sickbed_number_field" />

            <TextView
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@{sEntity.name}" />

        </LinearLayout>

        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/sickbed_division_field" />

            <TextView
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@{sEntity.division}" />

        </LinearLayout>

        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/sickbed_region_field" />

            <TextView
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@{sEntity.region}" />

        </LinearLayout>

        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/sickbed_NFC_id_field" />

            <TextView
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@{sEntity.nfcId}" />

        </LinearLayout>

        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/sickbed_hospital_field" />

            <TextView
                style="@style/DeployInfo.ContentText"
                android:id="@+id/text_sickbed_hospital_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />


            <TextView
                style="@style/DeployInfo.ContentText"
                android:id="@+id/text_sickbed_hospital_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="invisible"
                android:text="@{String.valueOf(sEntity.hospitalId)}" />

        </LinearLayout>


        <LinearLayout style="@style/DeployInfo.Line">

            <TextView
                style="@style/DeployInfo.LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/sickbed_last_modify_field" />

            <TextView
                style="@style/DeployInfo.ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@{sEntity.lastDate()}" />

        </LinearLayout>

        <Button
            android:id="@+id/go_web_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/sickbed_goWeb_action_text" />


    </LinearLayout>

</layout>