<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="sEntity"
            type="com.highwho.qrbinding.entity.ScannedEntity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/sickbed_operation_close_field" />

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/sickbed_operation_add_field" />

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sickbed_operation_sub_field" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/sickbed_number_operation_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="2"
                android:progress="0" />

            <TextView
                android:id="@+id/sickbed_operation_state_text"
                style="@style/DeployInfo.Prompt"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal" />

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sickbed_eTag_code_field" />

                <TextView
                    android:id="@+id/sickbed_operation_code_text"
                    style="@style/DeployInfo.ContentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@{sEntity.code}" />

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="类型" />

                <Spinner
                    android:id="@+id/entity_category_spinner"
                    style="@style/DeployInfo.ContentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sickbed_division_field" />

                <Spinner
                    android:id="@+id/sickbed_division_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />


                <!--EditText
                    android:id="@+id/sickbed_division_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@{sickbed.division}" /-->

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sickbed_number_field" />

                <EditText
                    android:id="@+id/sickbed_number_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@{sEntity.name}" />

                <CheckBox
                    android:id="@+id/sickbed_extra_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:checked="@{sEntity.extraBed}"
                    android:text="@string/sickbed_extra_field"
                    />

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">
                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="false"
                    android:text="@string/sickbed_region_field" />

                <EditText
                    android:id="@+id/sickbed_region_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@{sEntity.region}" />

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="false"
                    android:text="@string/sickbed_building_field" />

                <EditText
                    android:id="@+id/sickbed_building_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@{sEntity.building}" />

            <!--</LinearLayout>-->

            <!--<LinearLayout style="@style/DeployInfo.Line">-->

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="false"
                    android:text="@string/sickbed_floor_field" />

                <EditText
                    android:id="@+id/sickbed_floor_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@{sEntity.floor}" />

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sickbed_wardNumber_field" />

                <EditText
                    android:id="@+id/sickbed_ward_number_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@{sEntity.wardNumber}" />

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sickbed_wardCapacity_field" />

                <EditText
                    android:id="@+id/sickbed_ward_capacity_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="@{sEntity.ward_capacity}" />

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">

                <!--<TextView-->
                    <!--style="@style/DeployInfo.LabelText"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:text="@string/sickbed_wardGender_field" />-->
                <!--<EditText-->
                    <!--android:id="@+id/sickbed_gender_edit"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="7"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:inputType="text"-->
                    <!--android:text="@{sickbed.wardGender}" />-->
                <RadioGroup android:id="@+id/sickbed_ward_gender_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/gender_other_radio"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                    <RadioButton android:id="@+id/gender_male_radio"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="男" />
                    <RadioButton android:id="@+id/gender_female_radio"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="女" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout style="@style/DeployInfo.Line">

                <TextView
                    style="@style/DeployInfo.LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="false"
                    android:text="@string/sickbed_hospital_field" />

                <TextView
                    android:id="@+id/sickbed_hospital_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/sickbed_operation_id_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/nfc_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@{sEntity.nfcId}" />

            <LinearLayout style="@style/DeployInfo.Line">

                <Button
                    android:id="@+id/scan_barcode_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/scan_barcode_action_text" />

                <Button
                    android:id="@+id/sickbed_binding_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sickbed_save_action_text" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>