<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practise.demo.sectorprogressviewdemo.MainActivity">

    <com.timqi.sectorprogressview.ColorfulRingProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crpv"
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:bgColor="#e1e1e1"
        app:fgColorEnd="#ff4800"
        app:fgColorStart="#ffe400"
        app:percent="75"
        app:startAngle="0"
        app:strokeWidth="21dp" />

</android.support.constraint.ConstraintLayout>
