<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_world_clock"
        android:icon="@drawable/ic_navigation_world_clock"
        android:title="@string/navigation_world_clock" />

    <item
        android:id="@+id/navigation_alarm_clock"
        android:icon="@drawable/ic_navigation_alarm_clock"
        android:title="@string/navigation_alarm_clock" />

    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/ic_navigation_sleep"
        android:title="@string/navigation_sleep" />
    <item
        android:id="@+id/navigation_second_clock"
        android:icon="@drawable/ic_navigation_second_clock"
        android:title="@string/navigation_second_clock"/>
    <item
        android:id="@+id/navigation_time_counter"
        android:icon="@drawable/ic_navigation_time_counter"
        android:title="@string/navigation_time_counter"/>
</menu>
