<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="@string/preference_key_api_host"
        android:title="@string/preference_title_api_host"
        android:defaultValue="@string/api_url_host" />

    <EditTextPreference android:key="@string/preference_key_api_protocol"
        android:title="@string/preference_title_api_protocol"
        android:defaultValue="@string/api_url_scheme" />

</PreferenceScreen>