<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.highwho.qrbinding">

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.nfc" android:required="false" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <service android:name=".services.SickbedFileOutputService" android:launchMode="singleTask" />
        <service android:name=".services.SickbedUploadService" android:launchMode="singleTask" />

        <activity android:name=".ListMainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".QrCodeDeployActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->
                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->

            <!--<intent-filter>-->
                <!--<action android:name="android.nfc.action.NDEF_DISCOVERED"/>-->
                <!--<category android:name="android.intent.category.DEFAULT"/>-->
                <!--<data android:mimeType="text/plain" />-->
            <!--</intent-filter>-->

            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.VIEW" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
                <!--<category android:name="android.intent.category.BROWSABLE" />-->
                <!--<data-->
                    <!--android:host="w-se.cn"-->
                    <!--android:scheme="http" />-->
            <!--</intent-filter>-->
        </activity>

        <activity
            android:name=".QrSickbedList"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".QrCaptureActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

        <activity
            android:name=".NfcScannerActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true">

        </activity>

        <activity
            android:name=".QrNfcActivity"
            android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>
