<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/login_in"
            android:text="@string/login_in"
            style="@style/LoginButton"
            android:background="@drawable/login_background"
            android:backgroundTint="#20ffffff"/>
        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/login_up"
            style="@style/LoginButton"
            android:text="@string/login_up"
            android:background="@drawable/login_background"
            android:backgroundTint="#ff03a9f4"/>
    </LinearLayout>


</RelativeLayout>