<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_export_data"
        android:title="导出数据"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_view_data"
        android:title="查看数据"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_scan_nfc"
        android:title="NFC绑定"
        app:showAsAction="ifRoom"/>


</menu>