<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/export_data_action"
        android:title="导出数据"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/scan_nfc_action"
        android:title="NFC绑定"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/user_login_action"
        android:title="用户登录"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/user_upload_sickbed_action"
        android:title="上传病床数据"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/user_setting_action"
        android:title="设置"
        app:showAsAction="ifRoom"/>

</menu>